Scheme
{
	//Name - currently overriden in code
	//{
	//	"Name"	"ClientScheme"
	//}

	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		"juliaFG"			"255 255 255 255"
		"juliaFGT"			"255 255 255 128"

		"juliaBG"			"0   0   0   255"
		"juliaBGT"			"0   0   0   150"

		"juliaBG2"			"20  20  20  255"
		"juliaBG3"			"32  32  32  255"

		"juliaShadow"		"0   0   0   255"

		"julia+"			"116 169 204 255"
		"julia-"			"255 62  62  255"

		"juliaRed"			"255 62  62  255"
		"juliaBlue"			"116 169 204 255"

		"juliaGreen"		"0   255 64  255"
	}

	//
	//////////////////////// FONTS /////////////////////////////
	//
	// describes all the fonts
	Fonts
	{
		juliaSmall
		{
			"1"
			{
				"name"		"Nimbus"
				"tall"		"15"
				"antialias" "1"
				"custom"	"1"
				"weight"	"0"
				"range"		"0x0000 0xFFFF"
			}
		}
	}

	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	CustomFontFiles
	{
		"8"
		{
			"font" "fonts/nimbus.ttf"
			"name" "Nimbus"
			"range" "0x0000 0xFFFFF"
			"turkish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"swedish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"spanish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"romanian"
			{
				"range" "0x0000 0xFFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"norwegian"
			{
				"range" "0x0000 0xFFFFF"
			}
			"danish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"hungarian"
			{
				"range" "0x0000 0xFFFFF"
			}
			"german"
			{
				"range" "0x0000 0xFFFFF"
			}
			"french"
			{
				"range" "0x0000 0xFFFFF"
			}
			"finnish"
			{
				"range" "0x0000 0xFFFFF"
			}
			"czech"
			{
				"range" "0x0000 0xFFFFF"
			}
			"bulgarian"
			{
				"range" "0x0000 0xFFFFF"
			}
			"russian"
			{
				"range" "0x0000 0xFFFFF"
			}
		}
	}
}
